
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Data analyses for Krysty PM1 O157:H7 data
> library(opm)
> library(multcomp)
> 
> #get the data and associate it with the metadata file
> opm <- read_opm("./",include = "*.csv")
> 
> #create metadata file if needed
> #metadata <-collect_template(opm,outfile="based_metadata.txt")
> 
> meta.opm <- include_metadata(opm,md="pm2_metadata.txt")
> agg <- do_aggr(meta.opm,method="opm-fast",boot=100)
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  187 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  188 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  28 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  172 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  159 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  30 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  50 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  224 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  113 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  173 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  205 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  184 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  168 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  123 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  197 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  161 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  192 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  177 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  58 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  9 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  34 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  187 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  25 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  195 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  182 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  70 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  173 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  187 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  20 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  32 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  203 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  210 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  120 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  100 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  21 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  44 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  4 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  219 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  9 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  17 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  12 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  67 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  154 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  9 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  124 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  87 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  25 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  3 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  176 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  25 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  7 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  3 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  120 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  27 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  3 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  12 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  9 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  9 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  19 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  63 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  160 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  10 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  7 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  107 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  7 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  90 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  30 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  202 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  20 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  13 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  31 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  102 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  13 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  19 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  9 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  9 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  22 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  31 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  90 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  19 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  16 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  36 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  17 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  24 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  13 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  61 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  14 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  16 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  10 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  35 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  181 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  26 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  3 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  47 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  223 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  246 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  50 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  100 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  209 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  3 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  9 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  196 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  40 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  7 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  4 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  227 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  16 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  13 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  35 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  14 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  20 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  30 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  52 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  222 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  3 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  15 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  23 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  171 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  3 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  107 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  183 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  9 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  236 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  85 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  13 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  10 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  33 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  211 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  212 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  28 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  78 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  180 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  32 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  120 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  33 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  190 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  20 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  4 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  14 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  43 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  22 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  47 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  16 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  39 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  207 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  237 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  223 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  4 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  144 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  176 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  223 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  247 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  242 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  13 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  102 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  195 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  4 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  12 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  7 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  116 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  216 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  36 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  154 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  133 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  247 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  216 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  16 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  57 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  12 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  230 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  232 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  56 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  155 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  123 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  19 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  198 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  254 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  242 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  177 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  218 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  81 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  92 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  183 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  220 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  16 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  113 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  14 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  210 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  140 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  57 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  205 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  228 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  7 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  165 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  15 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  120 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  30 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  187 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  7 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  22 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  30 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  193 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  87 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  45 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  10 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  3 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  34 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  26 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  106 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  22 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  57 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  49 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  98 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  61 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  55 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  41 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  22 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  17 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  33 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  39 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  60 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  65 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  67 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  75 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  48 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  25 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  88 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  29 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  63 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  66 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  72 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  72 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  74 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  56 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  33 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  12 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  65 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  62 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  101 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  47 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  90 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  59 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  44 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  96 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  60 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  66 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  59 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  32 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  53 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  58 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  76 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  22 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  9 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  12 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  25 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  129 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  17 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  22 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  52 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  129 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  14 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  163 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  138 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  16 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  62 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  29 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  10 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  188 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  30 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  9 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  12 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  30 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  140 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  9 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  18 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  7 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  21 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  28 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  38 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  106 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  13 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  175 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  99 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  20 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  53 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  20 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  14 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  124 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  25 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  7 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  20 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  28 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  3 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  13 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  26 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  22 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  7 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  19 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  42 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  115 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  17 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  80 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  68 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  15 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  135 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  115 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  17 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  12 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  27 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  9 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  207 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  211 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  209 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  141 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  216 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  4 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  226 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  35 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  46 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  14 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  199 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  48 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  155 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  241 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  118 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  185 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  14 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  240 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  3 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  15 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  225 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  23 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  33 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  4 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  190 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  170 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  201 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  201 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  190 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  103 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  176 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  164 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  16 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  36 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  213 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  34 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  187 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  91 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  13 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  12 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  193 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  138 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  157 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  174 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  176 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  16 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  213 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  193 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  198 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  17 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  10 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  197 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  20 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  41 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  148 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  13 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  91 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  30 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  38 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  203 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  14 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  10 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  18 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  156 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  202 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  173 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  204 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  141 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  211 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  207 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  43 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  45 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  231 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  32 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  168 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  4 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  209 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  3 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  7 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  180 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  40 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  200 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  181 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  15 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  58 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  171 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  23 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  219 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  63 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  31 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  18 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  54 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  124 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  168 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  15 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  180 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  36 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  18 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  27 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  102 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  3 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  177 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  215 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  21 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  94 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  173 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  21 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  85 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  114 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  4 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  192 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  28 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  69 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  4 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  72 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  14 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  54 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  110 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  95 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  37 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  53 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  37 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  205 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  185 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  29 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  14 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  69 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  64 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  7 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  190 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  89 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  83 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  56 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  17 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  44 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  121 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  15 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  17 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  7 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  19 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  42 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  25 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  72 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  123 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  56 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  4 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  36 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  4 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  33 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  57 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  50 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  10 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  68 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  10 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  28 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  19 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  7 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  4 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  27 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  12 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  13 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  63 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  171 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  20 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  13 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  155 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  3 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  146 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  111 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  18 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  43 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  53 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  39 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  212 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  22 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  9 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  12 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  15 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  14 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  15 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  94 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  18 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  37 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  72 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  111 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  6 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  51 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  16 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  116 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  100 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  5 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  21 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  8 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  26 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  35 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  36 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  64 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  9 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  20 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  205 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  77 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  11 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  18 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  50 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  14 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  47 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  66 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  44 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  55 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  12 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  97 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  18 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  126 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  18 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  22 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  14 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  24 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  2 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  9 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  46 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  27 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  12 \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  29 \n Cannot calculate confidence intervals"
> 
> #This compares all strains based on the "Status" metadata
> getPr <- function(theWell){
+     aggSubset <- agg[,,c(theWell)]
+     theResult <-  opm_mcp( aggSubset,subset="AUC",model = ~ Status, m.type ="aov",linfct=c(Tukey=1))
+     print(paste("Well", wells(aggSubset, plate="PM2", full=TRUE)))
+     mcp.summary <- summary(theResult)
+     mcp.summary$model$call <- NULL
+     print(mcp.summary)
+     print("==========")
+    
+ }
> 
> resultList <- sapply(c(2:96), function(x) getPr(x))
[1] "Well A02 (Chondroitin Sulfate C)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -667.0      550.4  -1.212    0.236
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well A03 (a-Cyclodextrin)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -510.6      476.1  -1.073    0.293
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well A04 (b-Cyclodextrin)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    42.31      29.35   1.442     0.16
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well A05 (g-Cyclodextrin)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -623.6      559.8  -1.114    0.275
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well A06 (Dextrin)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)  
SS - NSS == 0  -1257.9      637.1  -1.974   0.0583 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well A07 (Gelatin)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -528.2      515.8  -1.024    0.315
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well A08 (Glycogen)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -16.52     149.83   -0.11    0.913
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well A09 (Inulin)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -266.8      227.5  -1.173    0.251
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well A10 (Laminarin)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -455.8      368.0  -1.239    0.226
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well A11 (Mannan)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -177.8      296.6    -0.6    0.554
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well A12 (Pectin)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    198.0      170.8   1.159    0.256
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well B01 (N-Acetyl-D-Galactosamine)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)  
SS - NSS == 0    -2337        875  -2.671   0.0125 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well B02 (N-Acetyl-Neuraminic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0  -1333.6      784.2    -1.7      0.1
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well B03 (b-D-Allose)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    129.1      719.6   0.179    0.859
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well B04 (Amygdalin)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -465.3      475.4  -0.979    0.336
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well B05 (D-Arabinose)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -254.3      812.5  -0.313    0.757
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well B06 (D-Arabitol)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -613.0      621.3  -0.987    0.332
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well B07 (L-Arabitol)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -384.2      433.4  -0.887    0.383
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well B08 (Arbutin)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -407.4      400.5  -1.017    0.318
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well B09 (2-Deoxy-D-Ribose)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -954.1      580.1  -1.645    0.111
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well B10 (m-Erythritol)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -239.0      193.4  -1.236    0.227
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well B11 (D-Fucose)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -82.46     202.80  -0.407    0.687
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well B12 (3-O-b-D-Galactopyranosyl-D-Arabinose)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)  
SS - NSS == 0   2130.9      808.8   2.635   0.0136 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well C01 (b-Gentiobiose)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -572.0      494.5  -1.157    0.257
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well C02 (L-Glucose)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    65.06      80.15   0.812    0.424
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well C03 (D-Lactitol)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -423.3      421.4  -1.004    0.324
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well C04 (D-Melezitose)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -541.0      549.3  -0.985    0.333
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well C05 (Maltitol)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    101.1      165.3   0.612    0.546
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well C06 (a-Methyl-D-Glucoside)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -165.6      303.5  -0.546     0.59
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well C07 (b-Methyl-D-Galactoside)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)  
SS - NSS == 0   -945.4      517.8  -1.826   0.0786 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well C08 (3-O-Methyl-D-Glucose)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -405.0      422.9  -0.958    0.346
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well C09 (b-Methyl-D-Glucuronic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    528.3      786.4   0.672    0.507
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well C10 (a-Methyl-D-Mannoside)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -475.0      384.4  -1.236    0.227
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well C11 (b-Methyl-D-Xylopyranoside)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -189.6      256.4   -0.74    0.466
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well C12 (Palatinose)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -103.1      105.3  -0.979    0.336
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well D01 (D-Raffinose)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)   
SS - NSS == 0  -3047.5      845.7  -3.604   0.0012 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well D02 (D-Salicin)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    55.18      67.98   0.812    0.424
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well D03 (Sedoheptulosan)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    127.4      157.0   0.812    0.424
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well D04 (L-Sorbose)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    121.1      168.1    0.72    0.477
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well D05 (Stachyose)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    121.7      184.9   0.658    0.516
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well D06 (D-Tagatose)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    113.1      204.3   0.554    0.584
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well D07 (Turanose)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -134.4      357.8  -0.376     0.71
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well D08 (Xylitol)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -475.0      491.4  -0.967    0.342
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well D09 (N-Acetyl-D-Glucosaminitol)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -393.8      379.9  -1.036    0.309
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well D10 (g-Amino-n-Butyric Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -222.0      185.4  -1.198    0.241
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well D11 (d-Amino-Valeric Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -320.3      357.8  -0.895    0.378
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well D12 (Butyric Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -96.72     280.76  -0.344    0.733
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well E01 (Capric Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    374.5      241.8   1.549    0.133
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well E02 (Caproic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    58.97      48.15   1.225    0.231
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well E03 (Citraconic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -492.7      538.9  -0.914    0.368
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well E04 (D-Citramalic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -585.5      599.6  -0.977    0.337
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well E05 (D-Glucosamine)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0  -1348.5      905.3   -1.49    0.148
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well E06 (2-Hydroxy-Benzoic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    62.05      76.45   0.812    0.424
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well E07 (4-Hydroxy-Benzoic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -42.49     255.27  -0.166    0.869
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well E08 (b-Hydroxy-Butyric Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -293.9      366.1  -0.803    0.429
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well E09 (g-Hydroxy-Butyric Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -1.194      1.890  -0.632    0.533
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well E10 (a-Keto-Valeric Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -444.9      426.5  -1.043    0.306
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well E11 (Itaconic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -527.2      415.9  -1.268    0.215
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well E12 (5-Keto-D-Gluconic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -280.8      310.6  -0.904    0.374
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well F01 (D-Lactic Acid Methyl Ester)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    174.4      170.2   1.025    0.314
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well F02 (Malonic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    79.20      97.58   0.812    0.424
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well F03 (Melibionic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    -1046        836  -1.252    0.221
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well F04 (Oxalic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    137.7      169.6   0.812    0.424
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well F05 (Oxalomalic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -270.2      370.3   -0.73    0.472
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well F06 (Quinic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -153.1      268.0  -0.571    0.572
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well F07 (D-Ribono-1,4-Lactone)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -429.8      405.7   -1.06    0.298
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well F08 (Sebacic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -72.34     203.81  -0.355    0.725
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well F09 (Sorbic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    19.67      19.45   1.011    0.321
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well F10 (Succinamic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   125.41      86.91   1.443     0.16
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well F11 (D-Tartaric Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -17.78      14.38  -1.236    0.227
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well F12 (L-Tartaric Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -236.3      301.8  -0.783     0.44
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well G01 (Acetamide)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -91.61      64.63  -1.417    0.167
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well G02 (L-Alaninamide)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)  
SS - NSS == 0   -564.3      279.8  -2.017   0.0534 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well G03 (N-Acetyl-L-Glutamic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)  
SS - NSS == 0  -1040.4      542.7  -1.917   0.0655 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well G04 (L-Arginine)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    34.46      58.95   0.585    0.564
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well G05 (Glycine)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -234.2      353.5  -0.663    0.513
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well G06 (L-Histidine)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -580.4      507.6  -1.143    0.263
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well G07 (L-Homoserine)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -53.95      43.66  -1.236    0.227
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well G08 (L-Hydroxyproline)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -358.2      286.2  -1.252    0.221
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well G09 (L-Isoleucine)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -80.48      64.06  -1.256    0.219
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well G10 (L-Leucine)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -629.5      511.0  -1.232    0.228
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well G11 (L-Lysine)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -621.7      398.8  -1.559     0.13
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well G12 (L-Methionine)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)  
SS - NSS == 0   -425.4      208.2  -2.043   0.0506 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well H01 (L-Ornithine)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -127.7      103.3  -1.236    0.227
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well H02 (L-Phenylalanine)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    32.20      25.04   1.286    0.209
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well H03 (L-Pyroglutamic Acid)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0  0.04861    0.05989   0.812    0.424
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well H04 (L-Valine)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)  
SS - NSS == 0   128.84      64.17   2.008   0.0544 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well H05 (D,L-Carnitine)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    2.458     24.130   0.102     0.92
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well H06 (Butylamine [sec])"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0    23.62      29.10   0.812    0.424
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well H07 (D,L-Octopamine)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -133.2      124.8  -1.067    0.295
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well H08 (Putrescine)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -681.8      595.1  -1.146    0.262
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well H09 (Dihydroxy-Acetone)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -141.5      787.2   -0.18    0.859
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well H10 (2,3-Butanediol)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0   -506.4      565.7  -0.895    0.378
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well H11 (2,3-Butanedione)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)
SS - NSS == 0     64.4      110.9    0.58    0.566
(Adjusted p values reported -- single-step method)

[1] "=========="
[1] "Well H12 (3-Hydroxy-2-Butanone)"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Linear Hypotheses:
              Estimate Std. Error t value Pr(>|t|)  
SS - NSS == 0    290.4      124.9   2.325   0.0275 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] "=========="
> 
> 
> 
> 
> 
> 
> 
